ggdfr/ggdfr/MainWindow.xaml

<Window x:Class="ggdfr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ggdfr"
        mc:Ignorable="d"
                   Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="START" HorizontalAlignment="Left" Margin="30,274,0,0" VerticalAlignment="Top" Width="184" Click="EnterPoint" Height="28"/>
        <Button Content="Расчитать" HorizontalAlignment="Left" Margin="302,274,0,0" VerticalAlignment="Top" Width="183" Click="Calculate" Height="28"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="156,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" Name="txtRows"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="174,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="txtColumns"/>
        <DataGrid HorizontalAlignment="Left" Height="161" Margin="10,100,0,0" VerticalAlignment="Top" Width="224" Name="dataGrid"/>
        <DataGrid HorizontalAlignment="Left" Height="161" Margin="262,100,0,0" VerticalAlignment="Top" Width="253" Name="dataGrid2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" Text="Введите колчество строк:" VerticalAlignment="Top" Height="23" Width="146"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,71,0,0" TextWrapping="Wrap" Text="Введите колчество столбцов:" VerticalAlignment="Top" Height="23" Width="165"/>
    </Grid>
</Window>